<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    html {

  color: white;
  letter-spacing: .5px;
}
    body{
      width: 99%;
      margin: 0 auto;
    }
    #header {
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: center;
    width: 98%;
    height: 50px;
    margin:auto;
    background: blue;
}
#sidebar {
  width: 50px;
  height: 95%;
  margin-left: 0;
  background: red;
}
div {
  border: 3px solid black;
}
#content {
width: 90%;
height:70%;
background-color: green;
}
a {
  border-color: black;
  color: hotpink;
  font-size: 23px;
  margin-left: 2%;
  text-decoration: none;

}
.external-links {

}
  </style>
  <title>Document</title>
</head>
<body>
  <nav>
      <div id="header">
          <a href="">Home</a>
          <a href="">Projects</a>
          <a href="">About</a>
          <a class = "external-links" href="">LinkedIn</a>
          <a class = "external-links" href="#">GitHub</a>
      </div>
  </nav>
  <div id="content"></div>
  <div id="headshot"></div>
  <div id="landing-page"></div>

</body>
</html>